NODE_ENV=development
PORT = 3002
HOST_NAME = localhost
DB_HOST = mongodb://localhost:27017/orderservice

PORT_CUS = 3001
PORT_BOOK = 3000

URL_CUSTOMER = http://localhost:3001/customers/
URL_BOOK = http://localhost:3000/book/
